[gd_scene load_steps=6 format=3 uid="uid://c3ocbfebadioe"]

[ext_resource type="Script" uid="uid://b1h1018bkjqxj" path="res://core/content/char_player/char_player.gd" id="1_jafnb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfxyo"]
radius = 0.35
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jafnb"]
radius = 0.35
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jafnb"]
albedo_color = Color(0.01732501, 0.0134999985, 0.09, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0n010"]
material = SubResource("StandardMaterial3D_jafnb")
size = Vector3(0.3, 0.1, 0.1)

[node name="CharPlayer" type="CharacterBody3D"]
script = ExtResource("1_jafnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_qfxyo")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_jafnb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59999996, -0.34141245)
mesh = SubResource("BoxMesh_0n010")
skeleton = NodePath("../..")

[node name="Hand" type="Marker3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3177058, 0.27585727, -0.39791948)
