[gd_scene load_steps=3 format=3 uid="uid://c3lpruty527d6"]

[ext_resource type="Script" uid="uid://dqud43u2is63u" path="res://core/content/ctl_player/ctl_player.gd" id="1_vo1gl"]

[sub_resource type="BoxMesh" id="BoxMesh_vo1gl"]
size = Vector3(0.1, 0.1, 0.1)

[node name="CtlPlayer" type="Node3D"]
script = ExtResource("1_vo1gl")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
current = true
fov = 95.0
far = 1000.0

[node name="Hand" type="Node3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5371369, -0.24929214, -0.48282337)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head/Camera3D/Hand"]
visible = false
mesh = SubResource("BoxMesh_vo1gl")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hp" type="Label" parent="Hud"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8117647, 0.2, 0.6156863)
theme_override_colors/font_outline_color = Color(1, 0.51666665, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 56
text = "100"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="Hud"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8117647, 0.2, 0.6156863)
theme_override_colors/font_outline_color = Color(1, 0.51666665, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 56

[node name="ItemLog" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Flash" type="ColorRect" parent="Hud"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
