[gd_scene load_steps=7 format=3 uid="uid://car10dtodxtwa"]

[ext_resource type="Script" uid="uid://bytmtfwaobae1" path="res://core/content/wpn_pistol/wpn_pistol.gd" id="1_cao3j"]
[ext_resource type="Script" uid="uid://cg8axgppyf401" path="res://core/content/wpn_pistol/component_weapon.gd" id="2_8d7mh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4mp5"]
albedo_color = Color(0.24, 0.24, 0.24, 1)
metallic = 0.36
metallic_specular = 0.18
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_s22ma"]
material = SubResource("StandardMaterial3D_q4mp5")
size = Vector3(0.05, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s22ma"]
albedo_color = Color(1, 0.8833333, 0, 1)
emission_enabled = true
emission = Color(0.83607996, 0.84, 0.6048, 1)
disable_receive_shadows = true

[sub_resource type="PrismMesh" id="PrismMesh_v3pfg"]
material = SubResource("StandardMaterial3D_s22ma")
size = Vector3(0.15, 0.15, 0.15)

[node name="WpnPistol" type="Node3D"]
script = ExtResource("1_cao3j")

[node name="WeaponLogic" type="Node" parent="."]
script = ExtResource("2_8d7mh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07960445, -0.06462212)
mesh = SubResource("BoxMesh_s22ma")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.19178545, -0.98143685, 0, 0.98143685, 0.19178545, 0, 0.027561262, -0.006436877)
mesh = SubResource("BoxMesh_s22ma")

[node name="MuzzleFlash" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9153395, -0.3768409, -0.14193048, 0.22230831, 0.7667834, -0.60218114, 0.33575657, 0.5196477, 0.78564215, 0, 0.097348005, -0.24232718)
visible = false
mesh = SubResource("PrismMesh_v3pfg")

[node name="MuzzleLight" type="OmniLight3D" parent="MuzzleFlash"]
light_color = Color(0.9538334, 0.97, 0.7275, 1)
light_energy = 2.0
omni_attenuation = 1.495
