[gd_scene load_steps=3 format=3 uid="uid://b704n6bggrqdk"]

[ext_resource type="Shader" uid="uid://ls4xvter7hno" path="res://core/ui/menu/background/background.gdshader" id="1_ydke4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcs8h"]
shader = ExtResource("1_ydke4")
shader_parameter/u_bg_color = Color(0.02, 0.03, 0.03, 1)
shader_parameter/u_grid_color = Color(0.35, 0.95, 0.55, 1)
shader_parameter/u_grid_spacing = 0.08
shader_parameter/u_grid_thickness = 0.0019999999858
shader_parameter/u_grid_intensity = 0.15
shader_parameter/u_major_line_every = 4.0
shader_parameter/u_major_boost = 0.55
shader_parameter/u_horizon_height = 0.14999998547119997
shader_parameter/u_horizon_fade_strength = 7.999999824909319
shader_parameter/u_drift_speed = Vector2(0.001, 0.003)
shader_parameter/u_pulse_strength = 0.04
shader_parameter/u_pulse_speed = 0.35
shader_parameter/u_vignette_strength = 0.999999977648
shader_parameter/u_vignette_power = 1.6499999742952
shader_parameter/u_grain_strength = 0.02
shader_parameter/u_persp_offset = 0.01999999955297
shader_parameter/u_persp_scale = 1.79999996349172

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_xcs8h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
